# START - BY 死月

# 系统相关
GAME_TITLE		= 神々が恋したスハラナスタ - Secret Garden -

# 文件相关
AVG_SCRIPT_FILE		= media/script/script.spt	# 脚本文件
AVG_BG_PATH		= media/background/		# AVG界面背景文件夹
AVG_BGM_PATH		= media/music/			# AVG背景音乐文件夹
AVG_MAID_DRAW_PATH	= media/maid/			# AVG立绘文件夹
AVG_VOICE_PATH		= media/voice/			# AVG配音文件夹
LEVEL_PATH		= media/level/			# 关卡目录
VIDEO_PATH		= media/video/			# 视频目录
TEMP_PATH		= tmp.secretgarden.xadillax	# 临时目录

# LOGO相关
LOGO_FADE_TIMER		= 0.5				# LOGO淡入、淡出时间
LOGO_PAUSE_TIMER	= 3.0				# LOGO暂停时间

# AVG相关
TEXT_CHAR_PER_TIMER	= 0.05				# 每个文字显示时间间隔

TEXTBOX_RECT_LEFT	= 0				# 文本框矩形左边坐标
TEXTBOX_RECT_RIGHT	= 800				# 文本框矩形右边坐标
TEXTBOX_RECT_TOP	= 395				# 文本框矩形上边坐标
TEXTBOX_RECT_BOTTOM	= 595				# 文本框矩形下边坐标（注：文本框图片依旧是800*600，透明背景）

TALKER_RECT_LEFT	= 60				# 文本框名字显示左边
TALKER_RECT_RIGHT	= 215				# 文本框名字显示右边
TALKER_RECT_TOP		= 410				# 文本框名字显示顶部
TALKER_COLOR		= ffffff			# 文本框名字显示颜色
TALKER_SIZE		= 20				# 文本框名字大小

TEXT_POS_LEFT		= 75				# 文字显示左边
TEXT_POS_TOP		= 460				# 文字显示顶部
MAX_TEXT_NUM_PER_LINE	= 72				# 每行最多文字数（中文、日文等一个字占两个数）
TEXT_COLOR		= ffffff			# 文字颜色
TEXT_SIZE		= 20				# AVG正文文字大小

# 砖块相关
BLOCK_WIDTH		= 20				# 砖块宽（需600的因子）
BLOCK_HEIGHT		= 20				# 砖块高（需600的因子）
BLOCK_ROW_COUNT		= 30				# 砖块行数
BLOCK_COL_COUNT		= 30				# 砖块纵数
BALL_LENGTH		= 10				# 小球直径
FLAP_Y			= 560.0				# 挡板Y坐标
FLAP_LENGTH		= 20				# 一块挡板的边长
TREASURE_MAX_SPEED	= 150.0				# 道具下落最大速度
TREASURE_MIN_SPEED	= 50.0				# 道具下落最慢速度
TREASURE_TIME		= 10.0				# 时效性道具（目前就连击道具）的持续时间
SPEED_PER_SCALE		= 1.20				# 变速道具的速度增减倍速
TREASURE_PROB		= 5				# 道具掉率（百分比）
FLAP_SPEED 		= 200.0				# 挡板移动速度
BALL_SPEED		= 200.0				# 小球初速度
MAX_HORIZONTAL_RATE	= 0.98				# 小球撞到挡板边缘时的最大横坡度（1.0为平行）
PRE_BOSS		= Murasaki			# BOSS前一关

# END
