# PSI 文件名
PSI		= fire.psi
# 纹理文件名
TEXTURE		= particles.png
X		= 0
Y		= 0
W		= 32
H		= 32
# 起点颜色
STARTCOLOR	= -1
# 终点颜色
ENDCOLOR	= -1
# 混合模式
BLENDMODE	= COLORMUL | ALPHAADD | NOZWRITE
# 缩放
SCALE		= 1
